#--- tomcat properties---

server.port=8084
spring.http.log-request-details=true

#--- h2 server ---
spring.datasource.url=jdbc:h2:mem:criptodb
spring.datasource.driver=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.hibernate.dialect=org.hibernate.dialect.H2Dialect

#--- mysql server---

#spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/competition_book?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=igor
#spring.datasource.password=start
#spring.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#--- common sql properties---

spring.hibernate.hbm2ddl.auto=create
spring.hibernate.max_fetch_depth=3
spring.hibernate.jdbc.batch_size=10
spring.hibernate.jdbc.fetch_size=50