# --- Tomcat properties ---
server.port=8084

# --- DataSource Properties ---

    # --- H2 Server ---
spring.datasource.url=jdbc:h2:mem:criptodb
spring.datasource.driver=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.dialect=org.hibernate.dialect.H2Dialect

    # --- MySQL Server ---
#spring.datasource.url=com.mysql.cj.jdbc.Driver
#spring.datasource.driver=jdbc:mysql://localhost:3306/competition_book?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=igor
#spring.datasource.password=start
#spring.datasource.dialect=org.hibernate.dialect.MySQL57Dialect

    # --- Common DataSource Properties
spring.hibernate.hbm2ddl.auto=create
spring.hibernate.max_fetch_depth=3
spring.hibernate.jdbc.batch_size=10
spring.hibernate.jdbc.fetch_size=50

# --- REST Properties ---
#http.proxy.public.host=192.168.1.1
http.proxy.public.host=
#http.proxy.public.port=3128
http.proxy.public.port=
#http.proxy.private.host=192.168.1.1
http.proxy.private.host=
#http.proxy.private.port=3128
http.proxy.private.port=

# --- Requests ---

spring.http.url.trades=http://api.exmo.me/v1/trades
spring.http.url.pair.settings=http://api.exmo.me/v1/pair_settings
spring.http.url.user.info=https://api.exmo.com/v1/user_info